[tox]
envlist = py36, py37, flake8, mypy

[travis]
python =
    3.7: py37
    3.6: py36, types

[testenv:mypy]
basepython = python
deps =
  mypy
  lxml
commands = ./setup.py types

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 local_keychain_utils

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
